MainWindow.xaml

<Window x:Class="A02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A02"
        mc:Ignorable="d"
        Closing="ClosingX"
        Title="Untitled" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"  Click="newFile_Click"/>
                <MenuItem Header="Open" Click="openFile_Click"/>
                <MenuItem Header="Save" Click="saveFile_Click"/>
                <MenuItem Header="SaveAs" Click="saveAsFile_Click"/>
                <MenuItem Header="Exit" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut"  
              Command="ApplicationCommands.Cut" 
              CommandTarget="{Binding ElementName=TextEditor}"/>
                <MenuItem Header="Copy" 
              Command="ApplicationCommands.Copy" 
              CommandTarget="{Binding ElementName=TextEditor}"/>
                <MenuItem Header="Paste" 
              Command="ApplicationCommands.Paste"
              CommandTarget="{Binding ElementName=TextEditor}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="about_Click"/>
            </MenuItem>
        </Menu>

        <TextBox Name="TextEditor" Text="" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="TextChangedEventHandler" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>

        <StatusBar Name="StatusBar" VerticalAlignment="Bottom" Grid.Row="2">
            <Label Content="status bar" Name="labelStatus"/>
        </StatusBar>
    </Grid>
</Window>
